<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">
<ImageView
    android:id="@+id/imageViewFood"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/custom_background"/>
    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün ismi"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/textViewFoodCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300k"
        android:layout_gravity="center_vertical"
        android:textAlignment="textEnd"/>
</LinearLayout>