<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:textColor="#fff"
        android:background="@drawable/custom_background"
        android:text="Vücut kitle endeksi hesapla"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutBoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/textView"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextBoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Boyunuz:"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutKilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/textInputLayoutBoy"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextKilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilonuz:"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/buttonHesapla"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Hesapla"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutKilo"
        />
</RelativeLayout>